{
  "name": "builder",
  "version": "2.0.0",
  "description": "Starterkit",
  "scripts": {
    "dev": "node builder.js",
    "prod": "node builder.js --prod"
  },
  "author": "Martin Jonathan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.5.2",
    "dotenv": "16.0.1",
    "fs-extra": "^10.1.0",
    "node-watch": "^0.7.3",
    "postcss": "^8.4.14",
    "postcss-custom-media": "8.0.2",
    "postcss-nested": "^5.0.6",
    "svgo": "2.8.0",
    "uglifycss": "^0.0.29"
  },
  "dependencies": {
    "core-js": "^3.23.2"
  }
}
